// const salles = [
//      { id: 1, nom: "Salle Executive - Deluxe", capacite: "50 personnes", equipements: ["Projecteur", "Wi-Fi", "Climatisation"], prix: "200€ par heure", image: "/images/salle1.webp", lieu: "Dakar - Centre", isDisponible: false },
//      { id: 2, nom: "Salle de Conférence - Standard", capacite: "100 personnes", equipements: ["Projecteur", "Micro", "Wi-Fi"], prix: "300€ par heure", image: "/images/salle2.webp", lieu: "Dakar - Plateau", isDisponible: true },
//      { id: 3, nom: "Salle VIP", capacite: "30 personnes", equipements: ["Wi-Fi", "Projecteur HD", "Service de restauration"], prix: "250€ par heure", image: "/images/salle3.webp", lieu: "Dakar - Mermoz", isDisponible: true },
//      { id: 4, nom: "Salle de Réunion", capacite: "20 personnes", equipements: ["Tableau blanc", "Wi-Fi"], prix: "100€ par heure", image: "/images/salle4.webp", lieu: "Dakar - Liberté", isDisponible: true },
//      { id: 5, nom: "Salle de Workshop", capacite: "60 personnes", equipements: ["Wi-Fi", "Air conditionné"], prix: "180€ par heure", image: "/images/salle5.webp", lieu: "Dakar - Ngor", isDisponible: true },
//      { id: 6, nom: "Salle de Séminaire Interactive", capacite: "80 personnes", equipements: ["Projecteur interactif", "Wi-Fi"], prix: "220€ par heure", image: "/images/salle6.webp", lieu: "Dakar - Yoff", isDisponible: true },
//      { id: 7, nom: "Grand Hall", capacite: "200 personnes", equipements: ["Sonorisation", "Lumière", "Wi-Fi"], prix: "500€ par heure", image: "/images/salle7.webp", lieu: "Dakar - Point E", isDisponible: true },
//      { id: 8, nom: "Salle de Formation", capacite: "40 personnes", equipements: ["Ordinateurs", "Wi-Fi"], prix: "150€ par heure", image: "/images/salle8.webp", lieu: "Dakar - Sicap", isDisponible: true },
//      { id: 9, nom: "Salle de Banquet", capacite: "120 personnes", equipements: ["Cuisine équipée", "Wi-Fi"], prix: "350€ par heure", image: "/images/salle9.webp", lieu: "Dakar - Fann", isDisponible: true },
//      { id: 10, nom: "Salle de Séminaire", capacite: "80 personnes", equipements: ["Wi-Fi", "Climatisation"], prix: "150€ par heure", image: "/images/salle10.webp", lieu: "Dakar - Almadies", isDisponible: true }
// ];